<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OyN-Rv-CwC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="iYC-Ft-BOH">
            <objects>
                <tableViewController id="ga4-x2-hWt" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Gzp-NV-gyu">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="436"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="OtN-Km-pA6" detailTextLabel="U3u-Yk-OPU" style="IBUITableViewCellStyleSubtitle" id="UPs-4N-AZK">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UPs-4N-AZK" id="x6f-Sm-cZ7">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OtN-Km-pA6">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U3u-Yk-OPU">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="XpT-up-5YG" kind="show" identifier="EditEntry" id="koK-Rf-NGI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ga4-x2-hWt" id="uAc-0V-nNo"/>
                            <outlet property="delegate" destination="ga4-x2-hWt" id="b2p-fQ-by5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="A3a-82-9us">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="6Qc-Nv-UFZ">
                            <connections>
                                <action selector="reload:" destination="ga4-x2-hWt" id="xmM-8d-e1K"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KO9-fy-2wq">
                            <connections>
                                <segue destination="bFv-6K-Gxx" kind="show" identifier="NewEntry" id="IWc-S4-lmK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpd-h2-t3O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="569"/>
        </scene>
        <!--Add View Controller - New entry-->
        <scene sceneID="K7x-Tn-hMO">
            <objects>
                <tableViewController id="bFv-6K-Gxx" customClass="AddViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="H7z-El-iwT">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="436"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <sections>
                            <tableViewSection id="Naj-y3-nRV">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" id="C2c-hD-QU9">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C2c-hD-QU9" id="ZFr-HH-3hP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRw-jh-UkF">
                                                    <rect key="frame" x="20" y="0.0" width="76" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="zxV-9E-FZp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="comment here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4jf-2Z-yKQ">
                                                    <rect key="frame" x="104" y="0.0" width="356" height="44.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4jf-2Z-yKQ" secondAttribute="trailing" constant="20" id="2fL-UL-Cht"/>
                                                <constraint firstItem="bRw-jh-UkF" firstAttribute="leading" secondItem="ZFr-HH-3hP" secondAttribute="leading" constant="20" id="2fq-1t-D16"/>
                                                <constraint firstItem="4jf-2Z-yKQ" firstAttribute="top" secondItem="ZFr-HH-3hP" secondAttribute="top" id="9nP-FD-jBJ"/>
                                                <constraint firstItem="4jf-2Z-yKQ" firstAttribute="leading" secondItem="bRw-jh-UkF" secondAttribute="trailing" constant="8" id="JIq-Zn-UfF"/>
                                                <constraint firstAttribute="bottom" secondItem="4jf-2Z-yKQ" secondAttribute="bottom" id="KYh-qL-9AV"/>
                                                <constraint firstItem="bRw-jh-UkF" firstAttribute="top" secondItem="ZFr-HH-3hP" secondAttribute="top" id="OPK-ZU-90z"/>
                                                <constraint firstAttribute="bottom" secondItem="bRw-jh-UkF" secondAttribute="bottom" id="t5u-DE-pqB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" id="R9r-lu-Sf4">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R9r-lu-Sf4" id="ocG-Vd-wHa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N9i-rT-SHd">
                                                    <rect key="frame" x="411" y="6" width="51" height="31.5"/>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Private" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhT-tN-fXN">
                                                    <rect key="frame" x="20" y="0.0" width="54" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="gqS-HE-nEW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="N9i-rT-SHd" secondAttribute="bottom" constant="6" id="7mx-xw-l4E"/>
                                                <constraint firstAttribute="bottom" secondItem="uhT-tN-fXN" secondAttribute="bottom" id="Qqv-Mg-hjs"/>
                                                <constraint firstItem="uhT-tN-fXN" firstAttribute="leading" secondItem="ocG-Vd-wHa" secondAttribute="leading" constant="20" id="SRR-cI-cLk"/>
                                                <constraint firstItem="N9i-rT-SHd" firstAttribute="top" secondItem="ocG-Vd-wHa" secondAttribute="top" constant="6" id="axF-QY-OHB"/>
                                                <constraint firstAttribute="trailing" secondItem="N9i-rT-SHd" secondAttribute="trailing" constant="20" id="cgP-dI-TEk"/>
                                                <constraint firstItem="uhT-tN-fXN" firstAttribute="top" secondItem="ocG-Vd-wHa" secondAttribute="top" id="loc-0c-yE7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bFv-6K-Gxx" id="eX1-gN-tf4"/>
                            <outlet property="delegate" destination="bFv-6K-Gxx" id="Eae-AZ-gTZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New entry" id="92b-lX-xOF">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Eb8-qS-Jl1">
                            <connections>
                                <action selector="save:" destination="bFv-6K-Gxx" id="CQG-mB-Ueb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="_switch" destination="N9i-rT-SHd" id="F0b-5B-E7g"/>
                        <outlet property="_textField" destination="4jf-2Z-yKQ" id="hhl-R3-x7G"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojL-Jp-FWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002" y="296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZDH-hP-UPs">
            <objects>
                <navigationController toolbarHidden="NO" id="OyN-Rv-CwC" sceneMemberID="viewController">
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m8P-ao-2vg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="EpL-NR-NoO">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ga4-x2-hWt" kind="relationship" relationship="rootViewController" id="Wsf-Yw-tQm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5c-K4-5sO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="569"/>
        </scene>
        <!--Edit View Controller - Edit entry-->
        <scene sceneID="byz-Ra-hJ7">
            <objects>
                <tableViewController id="XpT-up-5YG" customClass="EditViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="E9i-jj-z4w">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="436"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <sections>
                            <tableViewSection id="3Im-TM-eiN">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" id="tgj-ps-Tkc">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tgj-ps-Tkc" id="NEd-x2-caq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9i-0u-AVT">
                                                    <rect key="frame" x="20" y="0.0" width="76" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="CyI-gm-N9F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="comment here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ALP-En-2U3">
                                                    <rect key="frame" x="104" y="0.0" width="356" height="44.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H9i-0u-AVT" firstAttribute="leading" secondItem="NEd-x2-caq" secondAttribute="leading" constant="20" id="0JD-ZW-Bn1"/>
                                                <constraint firstAttribute="trailing" secondItem="ALP-En-2U3" secondAttribute="trailing" constant="20" id="CH2-Pa-H7i"/>
                                                <constraint firstItem="H9i-0u-AVT" firstAttribute="top" secondItem="NEd-x2-caq" secondAttribute="top" id="NQ0-wW-J5m"/>
                                                <constraint firstItem="ALP-En-2U3" firstAttribute="leading" secondItem="H9i-0u-AVT" secondAttribute="trailing" constant="8" id="ROq-RS-2oG"/>
                                                <constraint firstAttribute="bottom" secondItem="ALP-En-2U3" secondAttribute="bottom" id="d0Z-pP-tl4"/>
                                                <constraint firstItem="ALP-En-2U3" firstAttribute="top" secondItem="NEd-x2-caq" secondAttribute="top" id="fDz-3a-MfY"/>
                                                <constraint firstAttribute="bottom" secondItem="H9i-0u-AVT" secondAttribute="bottom" id="zlQ-3e-1Uw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XpT-up-5YG" id="kWT-3i-a3q"/>
                            <outlet property="delegate" destination="XpT-up-5YG" id="tcj-oe-ohs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit entry" id="7Re-QQ-8Ns">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="qbm-Fa-Dpi">
                            <connections>
                                <action selector="save:" destination="XpT-up-5YG" id="tmd-PT-yqv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="_textField" destination="ALP-En-2U3" id="udR-9s-dir"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gN6-TA-wjE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002" y="884"/>
        </scene>
    </scenes>
</document>
